Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.komodo.eclipse.teiid.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.locus.sf.saxon;bundle-version="[9.2.1,10.0.0)",
 org.komodo.eclipse.spi;bundle-version="[1.0.0,2.0.0)",
 org.komodo.spi;bundle-version="[1.0.0,2.0.0)",
 org.komodo.utils
Bundle-ClassPath: lib/connector-api.jar,
 lib/jgroups.jar,
 lib/jboss-as-cli.jar,
 lib/jboss-as-controller.jar,
 lib/jboss-as-controller-client.jar,
 lib/jboss-as-protocol.jar,
 lib/jboss-dmr.jar,
 lib/jboss-logging.jar,
 lib/jboss-marshalling.jar,
 lib/jboss-marshalling-river.jar,
 lib/jboss-modules.jar,
 lib/jboss-remoting.jar,
 lib/jboss-sasl.jar,
 lib/jboss-threads.jar,
 lib/jboss-vfs.jar,
 lib/json-simple.jar,
 lib/jta.jar,
 lib/netty.jar,
 lib/nux.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 lib/xom.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.teiid.runtime.client.TeiidRuntimePlugin

